{% extends "base.html" %}
{% load static %}
{% block title %}
My Blog
{% endblock %}

{% block css_files %}
<link rel='stylesheet' href="{% static 'blog/index.css' %}">
<link rel='stylesheet' href="{% static 'blog/post.css' %}">
{% endblock %}

{% block content %}


<section id="welcome">
<header>
    <img src="{% static 'blog/images/max.jpg' %}" alt="Max-Author of This Blog">
    <h2>Soundarya's BLOG</h2>
</header>
<p>Hi, I am Soundarya and I love to blog about tech and the world !</p>
</section>


<section id="latest-posts">
    
        <h2>My Latest Posts</h2>
        <ul>
            {% for post in posts %}
            {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
</section>
<section id="about">

    <h2>What do I do?</h2>
    <p>
        I love programming, love to help others and I enjoy exploring new technologies in general!
    </p>

    <p>
        Lets see!!
    </p>
</section>

{% endblock %}