alembic==1.6.5
aniso8601==9.0.1
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
click==8.0.1
colorama==0.4.4
distlib==0.3.2
Django==3.2.7
dnspython==2.1.0
email-validator==1.1.3
filelock==3.0.12
Flask==2.0.1
Flask-JWT==0.3.2
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
Pillow==8.3.2
platformdirs==2.2.0
psycopg2-binary==2.9.1
PyJWT==1.4.2
pymongo==3.12.0
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.22
sqlparse==0.4.1
virtualenv==20.7.0
Werkzeug==2.0.1
WTForms==2.3.3
xlwt==1.3.0
